<!-- Main Header -->
<header class="main-header">

    <!-- Logo -->
    <a href="{{ url('/home') }}" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>D</b>C</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg">Dash<b>Central</b> v1.0 </span>
    </a>



    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">{{ trans('adminlte_lang::message.togglenav') }}</span>
        </a>

        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">


            <ul class="nav navbar-nav">
              
              <form class="navbar-form navbar-left" >
                <div class="form-group ">
                    <div class="inner-addon left-addon">
                        <i class="glyphicon glyphicon-search"></i>
                        <input type="text" class="form-control" id="navbar-search-input" placeholder="Search" style="width: 500px">
                    </div>
                </div>
              </form>


                <!-- Control Sidebar Toggle Button -->
                <li>
                    <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                </li>

            </ul>
        </div>
    </nav>
</header>
