

	<!-- infobox type -->
	<div class="form-group {{ $errors->has('infobox_type') ? 'has-error' : ''}}">
		{!! Form::label('infobox_type', 'Infobox type', ['class' => 'col-sm-3 control-label threshold-class']) !!}
		<div class="col-sm-6">
			{!! Form::select('infobox_type', 
			[	
			 	'infobox'=>'Infobox small', 
			 	'infobox_moreinfo'=>'Infobox large with url',
				'infoboxcounter'=>'Infobox counter with table',
				'tablewidget'=>'Table' 
			], 
			null, ['class' => 'form-control', 'required' => 'required', 'placeholder'=>'Select type of widget..']) !!}
			{!! $errors->first('infobox_type', '<p class="help-block">:message</p>') !!}
		</div>

		<!-- 'infobox_compare'=>'Infobox compare percentage', -->

		<!-- 'infobox_compare'=>'Infobox compare percentage',  -->
	</div>


	<!-- Title -->
	<div id="div_title" class="divs form-group {{ $errors->has('title') ? 'has-error' : ''}}">
		{!! Form::label('title', 'Title', ['class' => 'col-sm-3 control-label']) !!}
		<div class="col-sm-6">
			{!! Form::text('title', null, ['class' => 'form-control', 'required' => 'required', 'placeholder'=>'Enter title...' ]) !!}
			{!! $errors->first('title', '<p class="help-block">:message</p>') !!}
		</div>
	</div>

	<!-- size -->
	<div id="div_size" class="divs form-group {{ $errors->has('size') ? 'has-error' : ''}}">
		{!! Form::label('size', 'Size', ['class' => 'col-sm-3 control-label']) !!}
		<div class="col-sm-6">
			<input id="size" data-slider-id='sizeSlider' type="text" data-slider-min="2"  data-slider-max="6" data-slider-step="1" data-slider-value="3"/>
		</div>
	</div>

	<!-- icon -->
	<div id="div_icon" class="divs form-group {{ $errors->has('icon') ? 'has-error' : ''}}">
		{!! Form::label('icon', 'Icon', ['class' => 'col-sm-3 control-label']) !!}
		<div class="col-sm-6">

			{!! Form::button('icon', ['class' => 'btn btn-default', 'data-icon'=>"$widgetIcon", 'role'=>'iconpicker' ,'name'=>'icon']  )  !!}
			{!! $errors->first('icon', '<p class="help-block">:message</p>') !!}

		</div>
	</div>


	<!-- datasource and preview  -->
	<div id="div_datasource" class="divs form-group {{ $errors->has('datasource_id') ? 'has-error' : ''}}">
		{!! Form::label('datasource_id', 'Datasource', ['class' => 'col-sm-3 control-label']) !!}
		<div class="col-sm-6">
			{!! Form::select('datasource_id', $datasourceList, null, ['class' => 'form-control select-picker', 'placeholder'=>'Select...', 'required' => 'required']) !!}
			{!! $errors->first('datasource_id', '<p class="help-block">:message</p>') !!}
		</div>

		<div>   
			<button type="button" class="btn btn-info btn-sm" id="previewBtn"  data-toggle="modal" data-target="#myModal2">preview</button>
		</div>

	</div>

<!-- group by   -->
	<div id="div_groupby" class="divs form-group {{ $errors->has('groupby_field') ? 'has-error' : ''}}">

		{!! Form::label('groupby_field', 'Group by', ['class' => 'col-sm-3 control-label']) !!}

		<div class="col-sm-4">
			{!! Form::select('groupby_field', $groupbyfieldList, null, ['class' => 'form-control', 'placeholder'=>'Select..', "id"=>"groupby_field" ] ) !!}
			{!! $errors->first('groupby_field', '<p class="help-block">:message</p>') !!}
		</div>
		
		<div class="col-sm-2">
			{!! Form::select('groupby_operator', ['count'=>'count', 'sum'=>'sum'], null, ['class' => 'form-control', 'id'=>'groupby_operator']) !!}
		</div>

		
	</div>

	<!-- groupby op field -->
	<div id="div_groupby_opfield" class="divs form-group {{ $errors->has('detail') ? 'has-error' : ''}}">
		{!! Form::label('groupby_opfield', 'Sum field', ['class' => 'col-sm-3 control-label threshold-class']) !!}
		
		<div class="col-sm-6">
			{!! Form::select('groupby_opfield', $groupbysumfieldList, null, ['class' => 'form-control', 'placeholder'=>'Select...']) !!}
			{!! $errors->first('groupby_opfield', '<p class="help-block">:message</p>') !!}
		</div>
	</div>

	
	<!-- main value  -->
	<div id="div_detail" class="divs form-group {{ $errors->has('detail') ? 'has-error' : ''}}">
		{!! Form::label('detail', 'Data', ['class' => 'col-sm-3 control-label threshold-class']) !!}
		
		<div class="col-sm-6">
			{!! Form::select('detail', $datasourcedotList, null, ['class' => 'select-picker form-control', 'placeholder'=>'Select...']) !!}
			{!! $errors->first('detail', '<p class="help-block">:message</p>') !!}
		</div>
	</div>


	<!-- main value units  -->
	<div id="div_units" class="divs form-group {{ $errors->has('detail') ? 'has-error' : ''}}">
		{!! Form::label('detail', 'Units', ['class' => 'col-sm-3 control-label threshold-class']) !!}
		
		<div class="col-sm-6">
			{!! Form::text('units', null, ['class' => 'form-control', 'placeholder'=>'units' ]) !!}

			{!! $errors->first('units', '<p class="help-block">:message</p>') !!}
		</div>
	</div>



	<!-- warn level -->
	<div id="div_warnlevel" class="divs form-group {{ $errors->has('infobox_level') ? 'has-error' : ''}}">
		{!! Form::label('infobox_level', 'Warning level', ['class' => 'col-sm-3 control-label threshold-class']) !!}
		<div class="col-sm-6">
			{!! Form::select('infobox_level', ['info'=>'info', 'warning'=>'warning', 'critical'=>'critical'], null, ['class' => 'form-control', 'required' => 'required']) !!}
			{!! $errors->first('infobox_level', '<p class="help-block">:message</p>') !!}
		</div>
	</div>
	





	<!-- threshold operator and comparision value -->
	<div id="div_threshold" class="divs form-group {{ $errors->has('detail') ? 'has-error' : ''}}">
		{!! Form::label('threshold_operator', 'Warning threshold', ['class' => 'col-sm-3 control-label threshold-class']) !!}
		
		<div class="col-sm-1">
			{!! Form::select('threshold_operator', ['>'=>'>', '<'=>'<', '='=>'='], null, ['class' => 'form-control', 'id'=>'threshold_operator']) !!}
		</div>

		<div class="col-sm-5">
			{!! Form::text('threshold_value', null, ['id'=>'threshold_value', 'class' => 'form-control', 'id'=>'threshold_value',   'placeholder'=>'Enter threshold value...']) !!}
		</div>
	</div>


	<!-- additional detail -->
	<div id="div_additional_detail" class="divs form-group {{ $errors->has('additional_detail') ? 'has-error' : ''}}">
		{!! Form::label('additional_detail', 'Additional Detail', ['class' => 'col-sm-3 control-label']) !!}
		<div class="col-sm-6">
			{!! Form::select('additional_detail', $datasourcedotList, null, ['class' => 'form-control select-picker']) !!}
			{!! $errors->first('additional_detail', '<p class="help-block">:message</p>') !!}
		</div>
	</div>

	<!-- moreinfo_url -->
	<div id="div_moreinfo_url" class="divs form-group {{ $errors->has('moreinfo_url') ? 'has-error' : ''}}">
		{!! Form::label('moreinfo_url', 'moreinfo URL', ['class' => 'col-sm-3 control-label']) !!}
		<div class="col-sm-6">
			{!! Form::text('moreinfo_url', null, ['class' => 'form-control']) !!}
			{!! $errors->first('moreinfo_url', '<p class="help-block">:message</p>') !!}
		</div>
	</div>


	<div id="div_rules" class="form-group {{ $errors->has('infobox_level') ? 'has-error' : ''}}">
		<div class="col-sm-offset-3 col-sm-2">
			<button type="button"  id="btnRules" class="btn btn-info btn-sm">Manage alert rules</button>
			<button type="button"  id="btnRules" class="btn btn-info btn-sm"  data-toggle="modal" data-target="#myModalRules">Manage alert rules</button>
		</div>
	</div>
	


	<!-- (Optional) add into a dashboard select -->
	<div id="div_dashboard" class="divs form-group {{ $errors->has('dashboard_list') ? 'has-error' : ''}}">
		{!! Form::label('dashboard_list', 'Add to dashboard (optional)', ['class' => 'col-sm-3 control-label']) !!}
		<div class="col-sm-6">
			{!! Form::select('dashboard_list[]', $dashboards, null, ['class' => 'form-control select-picker', 'multiple'=>'multiple']) !!}
		</div>
	</div>

	<!-- submit button -->
	<div class="form-group">
		<div class="col-sm-offset-3 col-sm-3">
			{!! Form::submit($submitButton, ['class' => 'btn btn-primary form-control']) !!}
		</div>
	</div>

	

	<!-- Modal to show preview of datasource-->
	<div class="modal fade" id="myModal2" role="dialog">
		<div class="modal-dialog">
			
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Preview datasource last collected value.</h4>
				</div>
				<div class="modal-body">
					<div id="modalBody" class="pre-scrollable">
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>
	<!-- End of modal -->


	<!-- Modal to manage rules-->
	<div class="modal fade" id="myModalRules" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Manage alert rules.</h4>
				</div>
				<div class="modal-body">
				      <iframe src="/rules/min/{{ $id }}" style="overflow:hidden"  scrolling="no" width="99.6%" height="250" frameborder="0"></iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>
	<!-- End of modal -->





	<br><hr style="width: 100%; color: black; height: 1px; background-color:black;" />

	<!-- preview -->
	<div class="form-group">
		<label class="col-sm-3 control-label"> PREVIEW </label>

		@if ($submitButton=='Create') 
			@include('widgets._preview_create')
		@else
			@include('widgets._preview', [$widget])
		@endif

	</div>





@section('htmlheader')
@parent
	<style>
		table {
		    border-collapse: separate;
		    border-spacing: 10px 20px;
		}
	</style>

@endsection



